<!-- $Revision: 3550 $ -->
<html>
<head><title><MM-List-Name> Subscription results</title>
<style>
	body, html{
	margin:0;
	padding:0;
	background: #FFFFFF;
	font-size: 0.9em;
	font-family: "Open Sans",sans-serif;
	}
	
	body{
		color:#0c4587;
	}
	
	#wrapper{
		width: auto;
		max-width: 700px;
		margin: 1em auto;
		padding: 1em 3em;
		background: white;
		border-radius: 10px;
		font-family: "Open Sans",sans-serif;
		text-align: center;
	}
	
	div.section {
		background-color: #f6f6f4;
		padding: 1em;
		margin: 2em 0;
		border-radius: 10px;
		text-align: center;
	}
	
	div#logo img {
		max-width: 100px;
	}
</style>

</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<img src="https://dummyimage.com/200/0c4587/ffffff.png&text=+LOGO+">
		</div>
		<div class="section">
			<h1><MM-List-Name> Subscription results</h1>
			<MM-Results>
			<MM-Mailman-Footer>
		</div>
	</div>
</body>
</html>
